The Annals of YKYWTMSMW Volume II :>

Compiled by Tom Ragsdale (75323.3502@compuserve.com)
            Gregory Lam (gregory.lam@ablelink.org)
By the net.guys and net.gals of alt.fan.sailor-moon!

TR: Once again, here is a collection of any  and all 'You Know You Watch Too 
Much Sailor Moon When''s. I'd thank all of you who contributed, but this
is already a +50K file, and I can't seem to upload too much at a time.
As usual, some of these are mine. Feel free to copy any of these for any 
purpose, since about 80% are from the accumulated posts around here anyway.
Enjoy!

gL: And once again, I fix all his sepleling errers and gramatical mistakes!
There's also the old score list at the bottom.

The "Official" YKYWTMSMW site is the Cult of Serenity page located within
HoTaMaLe! Gregory Lam's Website at http://www.geocities.com/TimesSquare/4818/

                                  *  *  *

You Know You Watch Too Much _Sailor Moon_ When... 
(but if you didn't know that acronym by now, maybe you aren't watching enough:))

1)You're looking at a map of the United States and inconspicuously write
"CHIBI-" in front of the "USA". 

2)The highlight of your geometry class is the "zoi" in trapezoid, and if you
always draw pictures of Serena doing moon healing activation behind all of
the circles.

3)You sing Sailor Moon songs for your chorus recital, but then start to
wonder if the whole thing is just a Negaverse ploy to get energy (I wanna
be a star star star star star....).

4)You're playing cards with a friend and assign a scout to each number and
when you draw that card yell out one of those techniques.

5)You're playing cards and when your friend draws a card out of the pile you
say, "Pick a cardian, Ann,".

6)It gets even worse when you start to play the flute at the same time.

7)It doesn't get any worse when some psycho mermaid comes out.

8)And then the be all end all is when your grandfather enters the room and
invites her to the temple.

9)You spent two hours compiling cursors, icons, GIFs, and sounds from Sailor 
Moon,  then spent three hours building a SM theme for Windows 95 with them. 
(Yes, it really took me that long, and yes, my parents made me take off the 
Moon Sceptre Cursor.) 

10)You go to the shoe department and pick shoes based on which ones are worn
by the sailor scouts.

11)Someone gives you a chocolate rose as a present and you won't eat it
because it reminds you of Tuxedo Mask.

12)You check the car and motorcycle racing results in the sports page to 
see how Haruka did.

13)You're supposed to be doing heart surgery but decide to do a 
moon-scalpel lobotomation.
 
14)Your physics teacher starts talking about the electromagnetic spectrum,
and cosmic radiation, and the first thing that comes to mind is
"COSSSMMMIICCCC MOOOOOOON POWWWWWER!!!", and you figure that since some
types of radiation can cause genetic mutations, that must be why
Reenie/Chibi Usa has pink hair, or red eyes.

15)You become insanely jealous of Cape Boy.

16)You're 20 years old and at Mickie D's with a dozen friends and all you 
are talking about is Sailor Moon

17)You start having dreams about marrying each of the Sailor Scouts

18)You have friendly conversations in your head with Mina, arguments with 
Raye, talk about American Gladiators with Lita, pretend to study with 
imaginary Amy.

19)You have a little cousin that you obsessively call Spore or Fungus

20)Instead of having a picture of your girlfriend in your wallet, you have 
a picture of your favourite scout

21)You comb the city searching for Sailor Moon stuff

22)You spend hours on end on the Internet searching for Sailor Moon stuff

23)You want to dress up like a Sailor Scout for Halloween.

24)Seeing a thermometer freaks you out!  Because it has mercury in it, and 
you can't stop thinking that it's Amy's blood!

25)Even your parrot knows the theme song by heart.

26)You own 2 VCR's.  Just in case one fails during taping of the show.

27)You do Sailor Scout poses to warm up for your aerobics classes.

28)You have an official Sailor Moon pillow, and you're 26 years old!

29)You buy a new ZIP disk drive, just so you have a place to store all of 
the Sailor Moon pictures and sound clips you have downloaded.

30)You spend evenings at your local Mensa group, seeking a girl named Amy.

31)Everyone looks at you for yelling "Mars.. fire.. Ignite!" right before 
the artificial volcano errupts at the Mirage hotel in Las Vegas.

32)You set up a .wav file to play Serena's transformation music whenever 
your computer reboots.

33)You run around screaming "Moon Healing Activation!" for no reason at all.

34)Your day starts with you glued to the screen for thirty minutes shouting 
obscenities at the villians.  And anyone who dares to disturb your viewing 
gets bubbles blown in their face.

35)You carry a hard-plastic rose in your jacket... just in case.

36)Your friends start talking about something boring like Melrose Place, 
you start to think: "What would Zoisite do in this situation...?".

37)You are depressed that your cat has never started talking and offered 
you mystical powers.

38)In even a minor crisis, you hear that Tuxedo Mask guitar riff.

39)'Sailor Says' has changed the way that you live your life.  You now :
     1) Eat your vegetables every day.
     2) Help your parents around the house... though you moved out 8 years 
ago.
     3) Keep a positive self-opinion like Sailor V.
     4) Plant a tree every time you see the environmental episodes.
     5) Work as hard academically as physically so that you can be more like 
Sailor Mercury.

40)You can't seem to ever get the theme song out of your head (even in your 
dreams), and you don't mind.

41)You almost got fired cause your boss came by while you were writing a 
15 page post to alt.fan.sailor-moon.

42)You aspire to be Tuxedo Mask but end up being Tuxedo Melvin!

43)You see too many similarities between you and Serena.

44)You start talking like a valley girl for no particular reason.

45)You have a rabbit named Usagi.

46)You shout "Mercury! Calculus! Integration!" in math class.

47)You wish you were a 14 year old in Tokyo, going to Crossroads Junior 
High School.

48)You can't eat Spaghetti and Meatballs, without breaking out laughing!

49)While using your word processor, you shout "Spell Checking Activation!" 
or "File Saving Power!".

50)You nickname your computer Amy.

51)You take an old doorknob and pretend it's your very own Imperium Silver 
Crystal.

52)You are hungry, and you wish Lita could come over to your place and cook 
for you.

53)You petition your local school board to introduce sailor-schoolgirl 
uniforms.

54)You only get 31 points on your test, but you feel good because you have 
1 point more than Serena got.

55)Your parents say 'go get a job', and you think, "okay, I'll be a Sailor 
Scout, or maybe I'll work in an arcade..."

56)You are looking for a date, but are only interested in girls who have 
long blonde hair and always wear a red ribbon in it.

57)For no good reason, you run around giving speeches, followed by silly 
gestures and ending with, "In the name of the moon, I shall punish you!".

58)Your two big thrills during the day are watching Sailor Moon and reading 
the alt.fan.sailor-moon newsgroup.

59)You sit in class and wish that you could be at home playing with your 
Sailor Moon dolls.

60)You are stuck on school homework, and you wish you had Amy's phone 
number or Email address.

61)You feel embarrassed, you picture yourself with a "teardrop" on 
the back of your head.

62)You watch copies of Sailor Moon over and over and over...

63)You make a tape of the Sailor Moon songs and listen to them on the 
way to school AND cry during 'My Only Love' and cheer at the end of 'Carry 
On', out loud on the bus!

64)Your notebooks have more Sailor Moon doodles than notes!

65)Your friend who is ALSO a Sailor Moon freak says, "I think YOU've been 
watching too much Sailor Moon!".

66)You just started thinking about Lita and Freddy here, you hentai.

67)You're disecting cats in Anatomy class and you can't stop thinking of 
of Luna and Artemis.

68)You pretend that your sick just so you can stay home from school and 
watch Sailor Moon.

69)You tie a small penlight to your index finger and shout 
"Venus Crescent Beam Smash".

70)You buy a copy of every show ever made of Sailor Moon, quit your job, 
and decide that your new makeshift 24-hour Sailor Moon channel is all 
that you need to live.

71)You start wondering if Sailor Moon might be for real, and you go to the 
library to research facts about the moon and try to prove to yourself 
that there might have once really been life on the moon.

72)You get into a fist fight, but before your first swing you take the time 
to say..."In the name of the Moon, I will punish you.".

73)You kidnap your neighbors black cat, and paint a crescent moon symbol on 
its forehead.

74)You think that, with practice, you too will be able to jump 18 feet into 
the air.

75)You cut five inches off your (already)mini skirt, just so you can dress 
more like the Sailor Scouts.

76)You can't pick up a rose without having the temptation to throw it at 
someone.

77)You get caught in Wal-Mart buying Sailor Moon dolls, and make up some 
lame excuse like, "It's for my little sister/daughter/niece...".

78)You sell everything you have, and move to Japan.  In hopes of finding 
the Sailor Scouts.

79)Someone tells you, "You act, look, or sound, just like Sailor Moon".  AND 
you take it as a compliment!

80)Your girlfriend thinks you like Sailor Moon more than her.

81)Your girlfriend thinks you like Sailor Moon more than her. AND SHE's 
RIGHT!

82)You steal hairbands from your sister and throw them at people while 
yelling "Moon Tiara Magic!"

83)You develop a sudden attraction to girls with blue hair.

84)You set your house on fire, in hopes that the spirits will talk to you.

85)You see your mom, who looks exhausted, and wonder if her energy has 
been drained.

86)You make a "You Know You Watch Too Much Sailor Moon When..." web page!

87)You've been watching too much Sailor Moon???  There's no such 
thing as watching too much Sailor Moon!!!

88)You hang upside-down from your feet, in an attempt to stretch your legs.  
So you can look more like Sailor Jupiter.

89)You'd rather watch a repeat episode of 'Sailor Moon', than watch a new 
episode of 'Friends'.

90)You consider having plastic surgery done, so you can look more like Raye.
(note: This only applies to Michael Jackson:)

91)You dress in blue, dye your hair blue, and wear blue contacts, just 
to be as cute & cool as Amy.

92)You take a watergun to school, and shoot people while yelling 
"Shine Aqua Illusion".  When your gun is confiscated your excuse is... "I am 
Sailor Mercury!"

93)You submit a request to the people in charge of the local bell tower 
that it should play Alan's flute song as part of it's noon repitoire. 

94)You use Sailor Moon posters as your wall paper in your room.

95)You call up every toy store in town, asking if they have a floating 
Luna ball.

96)Just before a test you stand up, point at the test paper and shout, "On 
behalf of the moon, I will take this test!"

97)You like Sailor Mercury so much, you've stopped taking showers and 
now only take bubble baths.

98)You voluntarily go around calling yourself "Muffin".

99)You decide where to go for vacation, based on whether or not they might 
sell Sailor Moon merchandise there.

100)You carry around a bunny backpack.

101)You can get up at 4:30 am to watch Sailor Moon at 5:30, but can't get to 
a 1:00pm class on time.

102)You grab a car key and start yelling at it to take you back to the time 
of the moon kingdom.

103)You cut your hair short and dye it blue, in hopes that it will make 
you smarter.

104)You start thinking of which one of your friends is most like one of 
the Sailor Scouts.

105)You start saying "Sail..." and your friends roll their eyes, thinking 
'not again!'.  Even though you *could've* been about to say something 
like: "Sailing sounds like something that I might like to do sometime."

106)As you are writing down the word "determination" you realize that 
Mina's name is hidden inside it.

107)Instead of liking Fridays(like everyone else) because the week is finally
over.  You hate them!  Bacause it means no Sailor Moon for TWO WHOLE DAYS!

108)You get personalized license plates that say something like "SLR MOON", 
"SLR MARS", "TUX MASK".

109)You try to suppress "bad" emotions so that you don't help out the 
Negaverse.

110)You look up at the night sky and see the moon, and you can't help 
but think of Serena.

111)You try to picture what married life will be like with your fiance, But 
all you can imagine is what life would be like married to Serena.

112)One morning when you don't want to go to school so early, you go 
outside and yell "Mercury Bubbles Blast!".  In hopes that the ensuing fog 
will cause a two hour delay.

113)You wish that you were an anime character, so that you could meet 
the Sailor Scouts face to face.

114)You go out and buy a black cat and name it Luna.

115)It's the only reason you get up in the morning!

116)You constantly pester your boyfriend to wear a tuxedo.  So you can 
fantasize he's actually Tuxedo Mask.

117)You nearly break down and cry, when your alarm doesn't go off, and you 
miss an episode of Sailor Moon, even though it's the eighth time you've seen
that episode.

118)You hang your Sailor Moon doll from your car's rearview mirror.

119)You only have muffins for breakfast.

120)While playing a card game, you suddenly throw down a card and say 
"Cardian King of Spades, come forth!"

121)The Sailor Moon FAQ is your bible.

122)Your e-mail's 'signature' file quotes Sailor Moon episodes.

123)To get a boyfriend, you try pointing your finger at him and saying 
"Venus Love Chain Encircle".

124)Your laughter begins to sound just like Serena's in 'Sailor Moon Says'.

125)In crowded places you start to sing the Sailor Moon theme song, in 
hopes of finding a fellow Moonie in the crowd.

126)You actually found one or two that way.

127)You know what a "Moonie" is.

128)You ARE a Moonie!

129)You have business cards printed up that say "Moonie" under profession,
and "Don't call, I'm probably watching Sailor Moon" for a phone number.

130)You are constantly trying to recruit people into watching Sailor Moon.

131)You start to act like Serena -always late for school, never doing 
homework, crying all the time.

132)You collect all of the Sailor Moon trading cards.

133)You plan on naming your first child "Serena" or "Darien".

134)You spend hours watching Sailor Moon, frame by frame.  In an attempt to 
learn all of Sailor Moon's hand movements.

135)You talk and the words don't synchronize with your lips.

136)You plant a rose garden, in hopes of attracting Tuxedo Mask.

137)You sign the online petition to keep Sailor Moon on the air. 
http://looney.physics.sunysb.edu/~daffy/sos/ 

138)You sit down and write a handwritten letter, to help keep Sailor Moon 
on the air.

139)You see a Ferrari and wonder if it's Neflyte driving.

140)You suggest Sailor Moon to be the theme for your next dance.

141)You purposely don't study for your math final because now that 
you've put Nephlyte's 'evil' power symbol on your calculator, 
you KNOW you're gonna kick some serious mathematical butt! 
(consequences, schmonsequences)

142)You overhear someone talking and think they're saying "Sailor Moon" every 
third word.

143)You spend hours looking at the moon, through your telescope, looking for 
the ruins of the Moon Kingdom.

144)You are known in school as "The Sailor Moon Weirdo".

145)You make your own Sailor Moon web site.

146)You actually begin to like Molly's and Catsy's voices.

147)You grab every pen you come across, hold it up in the air, and shout 
"Disguise Power!  Turn me into a beautiful princess!".

148)You keep calling Nintendo, asking when they are going to release the 
"Sailor V" video game.

149)You have dreams about Sailor Moon.

150)You carry around a mini tape recorder and play Tuxedo Mask's 
theme music whenever you enter a room.

151)You have bruises from the time your friends warned you not to mention 
Sailor Moon again, but you ignored them.

152)You call all your 'net buddies that are also Moonies to go kick their 
@$$'s.

153)You check the yellow pages, looking for the local Shinto Temple.

154)Before booting up your computer you say, "Moon computer Power".

155)You were wondering if I was going to have a hentai thought here too.

156)You single handedly try to bring all the Sailor Moon fans at your school 
together, to form a Save Our Sailors letter writing campaign.

157)You succeed, since you are the only one.

158)You spend more money on Sailor Moon merchandise, than you do on food.

159)You can name off all of the Sailor Scouts, but you can't name the last 
4 US presidents.

160)You want to join the Shinto religion, in hopes that you'll be able to 
'Read Fire', like Raye.

161)You try to talk your girlfriend into letting her hair grow 5 feet long, 
and doing it up in 'Serena style'.

162)You are a master of Sailor Moon Trivia.

163)You talk to your cats, and you think they talk back.

164)On a hot day, you go outside and shout "Mercury Ice Bubbles Freeze!"

165)You draw spirals on the lenses of your glasses, in hopes it will make 
you smarter.

166)While purchasing Sailor Moon items the sales-clerk asks "Oh, Is this for 
you're little sister?" and all you can do is stare blankly as if you didn't 
understand the question.(You wouldn't believe the looks this gets in return!)

167)You try to figure out how to tell friends and family that the name you 
gave your white colored cat just isn't cutting it after several 
years and you are changing it to Artemis.

168)You get a big static shock from your TV-set.  And you are convinced it's 
Sailor Jupiter trying to get out!

169)You then proceed to invest thousands of dollars trying to help her get
out.

170)Your parents tell you that you can't watch Sailor Moon anymore because 
you are obsessed with it.

171)You really wish that you had one of the Sailor Scouts powers so you can 
scare off the bully at school.

172)You have been called to the school counseling office and they ask you 
if you are really stressed out, cause you have been known to scream Sailor 
Moon sayings at people when you are mad.

173)Your favorite candy bar is the Mars Bar

174)You really want a tiara so you can look like Sailor Moon.

175)You would actually wear a tiara in public.

176)You have a chart on your wall showing how many people you have converted 
into Sailor Moon fans.

177)You decide that if Sailor Moon goes off the air you will move to Japan.

178)You have Sailor Moon sheets on your bed.

179)Instead of yelling obscenities, when you are mad at someone.  You call 
them "Spore!" or "Fungus!".

180)You take it upon yourself to create a Sailor Moon board game.

181)You start renaming all of your friends after different Sailor Moon 
characters, whether they like it or not.

182)The only reason you go on-line, is to view Sailor Moon web sites.

183)You wear a Moon Princess dress to your prom.

184)You wear a cape, top-hat, and carry a rose to your prom.

185)You can play Alan's flute music on your own flute.

186)You dream of Darien, instead of your boyfriend.

187)You dream about one of the Scouts, instead of your girlfriend.

188)You attempt to 'transform', whenever someone picks on you.

189)You try to put out fires by yelling "Mercury Ice Bubbles Freeze!"

190)You go to school dressed like a Sailor Scout.  But are sent home 
because you look too:
a: silly
b: sexy
c: psycho
d: all of the above

191)You can quote Serena's entire speech to Molly about how evil Maxfield 
Stanton is...in one breath.  And often do..shamelessly in public places.

192)You sit in Trig class and write Sailor Moon fanfiction stories instead 
of learning about the Law of Sines.

193)Whenever you turn on a light, you shout "Light...bulb...ILLUMINATION!!!"

194)You get angry because your YKYWTMSMW contribution didn't get posted on 
this list.

195)Someone calls you meatball head and you take it as a compliment.

196)You learn to carve so you can make your own Moon Wand.

197)You learn to cut glass so you can make an Emperial Moon Crystal to put 
on your Moon Wand.

198)You use your Moon Wand to try to heal anyone in your class you think 
might have been turned evil by the Negaverse.

199)You plan on trying to become an astronaut.  Just so you can travel to 
the moon and search for the ruins of the Moon Kingdom.

200)When in French class, you hear someone say the French word for March, 
which is Mars.  And you lift your head up for a moment, but then go 
back to sleep, disappointed that Raye wasn't really the topic.

201)You can't figure out why the roses you just bought, won't stick in the 
wall when you throw them.

202)There's no Sailor Moon video game in your local arcade, so instead you 
play 'Street Fighter Alpha 2' using the character 'Sakura' so you can pretend 
she's Sailor Moon.

203)Instead of getting Sailor Moon withdraw symptoms on just the weekends, 
you get them on weekdays too.  They start about 1 hour after you finish 
watching the days episode.

204)You fail a test at school because you can't concentrate on anything 
except Sailor Moon, and you don't even care because it makes you more 
like Serena.

205)You call 1-800-378-LUNA and join that kinda-lame Sailor Moon Fan Club, 
just so you can tell everyone that you are a member of the club and they 
aren't.

206)You are dishing out Lots of Money, to get subtitled episodes of 
Sailor Moon.

207)You see a Trix cereal commercial and your first thought is "The 
lemonney lemons look like crescent moons."

208)Your second thought is replacing the Trix Rabbit with Usagi ("Silly
rabbit, Trix are for kids!" "But I am a kid!! WAAAAHHHH!!!")

209)It no longer bothers you that you are 20 years older than the Sailor 
Moon target audience.

210)You make up your own episodes and watch them in your dreams.

211)Once every week, you do a search for "Sailor Moon" on one of the net 
search engines.  Just to keep up on the constantly growing number of Sailor 
Moon web sites.

212)You are extremely jealous of anyone who is lucky enough to be named
Darien, Serena, Ray, Amy, Mina, or Lita.

213)On a bad hair day, you grab a pen and shout "Disguise Power! Make my hair 
short and stylish!"  Who needs a salon, when you have the pen?

214)If the power goes out, you sit and pray to Mars, Mercury, Jupiter, Venus,
and the Moon that it will come back on in time for your VCR to tape Sailor Moon.

215)You are banned from Toys R Us for coming in every day and asking when 
the Sailor Pluto, Neptune, and Uranus dolls are coming in.

216)You have to pay for extra disk space on your server to accommodate 
your Sailor Moon web site.

217)You've decided not to go to the college that gave you a scholarship, 
because they don't teach Japanese there.

218)You decide there has to be a way to get to a parrallel universe where 
Sailor Moon exists and you're going to be the one to find it!
(Note:anyone who finds this gateway, please e-mail me!)

219)You force the guy at Blockbuster Music to order the Sailor Moon 
soundtrack even though he first assured you it didn't exist.

220)You are leaving on vacation for a week.  So you ask a friend to pick up 
your mail, water the plants, etc... and OF COURSE tape Sailor Moon for you.

221)You won't play cards anymore, because you keep having visions of cardians 
jumping out of them and attacking you.

222)Your physics term paper is on the aerodynamic properties of roses.

223)Every time you go into an arcade, the first thing you do is look for the 
new Sailor-V game.

224)While at a school dance when some guy tries to cut in on your girl, you 
respond by throwing the rose on your lapel at him.

225)Your ideal wife would be one of the Scouts.

226)Your ideal husband would be Tuxedo Mask.

227)You try to cure your hiccups by saying "Moon Healing Activation".
note:I actually tried this the other night.  Though it didn't 
work too well for me.  It came out as "Moon Healing Acti(hic)vation"

228)You're a total klutz and everyone makes fun of you for it.  But, you 
don't mind because it makes you feel more like Serena.

229)You buy Sailor Moon video game cartridges from Japan, but can't play 
them right because you can't read Japanese.  And yet you still love to 
play them.

230)You realize that your video game controller is shaped just like a 
crescent moon.

231)It seems like your computer is on 24 hours a day because you are 
continually downloading Sailor Moon files.

232)Any time the slightest thing goes wrong, you sit down and start to cry 
like Serena "WAAAAAAHHHHH!"

233)You mail order the Sailor Moon playing cards, and don't even care that 
the shipping and handling costs more than the cards themselves.

234)Every night before a big test, you go to an observatory and consult the 
stars for the answers.

235)You place a personal ad in the paper.  24 year old single male seeks 
young woman that has short blue hair and is good with computers.

236)You get a job as a janitor at DIC headquarters.  Which is only the first
step of your plan to infiltrate the DIC corporation and learn all the inside
secrets you can.  In preparation for your hostile takeover, to acquire the
rights to Sailor Moon.

237)You find yourself saying "As if!" constantly.

238)You join the Girl Scouts, just so you can call yourself a SCOUT!

239)You have a locket(just like Serena's moon locket) especially made for you.

240)On the back of your school notebooks you draw the sign of Jupiter and 
write "Jupiter Power" in a circle around it.  When the kids at school see 
this they laugh at you.  So you cross your arms over your head and shout, 
"Jupiter Thunder... CRASH!".  Which only causes them to laugh at you even 
more.  But, you really don't care, because YOU are also laughing at THEM 
because they don't know what they're missing by not being Moonies!

241)You force your History teacher(who's going to Japan) to sit through an 
hour long lecture on Sailor Moon(including charts, diagrams, and color 
pictures) so she'll be prepared for her trip.

242)Your biggest worry about your upcoming vacation is whether or not your 
VCR is going to actually record Sailor Moon like you programmed it to.

243)You're in the mall with some friends and you see some really tacky 
jewelry and you say "Only Queen Beryl would wear something like 
that."  You then proceed to receive strange looks from all of your 
non-Moonie friends.

244)Whenever anyone criticizes the show, you stand up and yell "I will 
triumph over evil! And that means you!"

245)You get banned from an anime mailing list, because you will only talk 
about Sailor Moon.

246)You dump your girlfriend because she takes up too much of your Sailor 
Moon viewing time.

247)You buy the Sailor Moon CD.

248)You look at 4 stores before you find the Sailor Moon CD.  And when you 
finally spot it, you can't help but to let out a shout of joy!

249)You dream about Serena dying and wake up with tears streaming down 
your face.

250)You cried when Sailor Mercury was leaving for Germany, and cried even 
more when she decided to stay.(Bonus to name the episode and number.)

251)Someone teases you about liking Sailor Moon and you no longer get mad.  
Instead you just pity them... For they know not what they are missing.

252)Darien and Serena's love life is more important than your own.

253)Your goal in life is to convert as many people as you can into 
Moonies.

254)You're starting to wonder just how long this list _is_!

255)You didn't even notice how long this list is so far, you were to busy
thinking about which you've done, and haven't done.

256)You can look up in the sky and point out the home planet of your favorite 
Scout.

257)"Wicked Cool" is suddenly your choice statement.

258)You take baths with your Sailor Moon dolls.

259)You join all three of the Sailor Moon mailing lists... and read each and 
every of the 200 messages a day you get.

260)You dump a plate of spaghetti and meatballs on your friend's head, to 
prove to her that she really does look like Sailor Moon.

261)You wish that Amy and Greg would kiss, and cry in frustration when they 
don't.

262)You actually managed to convince your boyfriend that the show is cool.

263)You cried when Nephlyte died.

264)Whenever you're feeling down, you just listen to the Sailor Moon CD and 
you feel better.

265)Every time you see someone who you think looks odd, you tell your 
friends "I'm getting wierd vibes from him!", just like Raye.

266)You're watching an episode of "Bewitched" and Samantha says, regarding
her sister:

"Serena may be child-like and immature and all, but she means well..."

And you say to yourself, "No doubt!" - then realize the Serena in your head is
not one who dabbles in witchcraft but tosses a tiara around. 

267)You hear your teacher say something about 'SOS', and you think 'Hey! My 
teacher signed the Support Our Sailors petition too!? Cool!'.  But, then you 
realize she was just talking about Morse code for help.

268)You take your black cat to the arcade(even though it clearly says 
NO PETS), make the cat tap on the game machine, then you play a taped 
message of Luna's "Kitty stalks by moonlight..." password phrase from your 
mini-tape recorder.  All in an attempt to bypass security protocol and to 
contact Central Command.

269)You print up Sailor Moon flyers, and leave them in phonebooths, on 
parked cars, etc... in hopes to recruit more Sailor Moon fans.

270)You paint your laptop computer blue and put the mercury symbol on top.  
Then you go around telling people that Sailor Mercury let you borrow her 
computer.

271)You sit in class all day dreaming about Sailor Moon.

272)You personally spend hours developing a Sailor Moon expansion set for 
the popular card game 'Magic:the Gathering'.

273)You have collected so many Sailor Moon items that your room begins to 
look like a Sailor Moon merchandise warehouse.

274)You see (TM) beside a trademark and you think to yourself "Why is Tuxedo 
Mask's signature on that item?"

275)You wonder how much money it would take to buy DIC and get everything 
translated.

276)You use your computers CD-ROM drive more for listening to the Sailor 
Moon CD, than for playing computer games.

277)You start up a Sailor Moon fan club at school.

278)You spend 3 days of your 4 day trip to Japan, just buying Sailor Moon 
merchandise.

279)You're standing next to a hot tub at a spa, and when someone turns on 
the bubbles you freak out because you think its Sailor Mercury trying to 
communicate.

280)You wear your new Sailor Moon T-shirt as much as possible. And you only 
wash it by hand, because you don't dare put it in the washing machine in 
fear that the picture will crack and fade.

281)You start wondering what you will do when you get all the episodes taped, 
then you scold yourself for thinking such a thing. You've been planning this 
for weeks, your gonna put all the episodes in order and have a party where 
you watch 32 and a half hours straight of Sailor Moon!

282)You start feeling really bad and wonder what's left for you in life just 
because you've seen all the episodes they've shown in North America and 
can't imagine waiting until September for new ones (IF they even play them!).

283)A friend ask you 'Who would be your ideal mate?', but you have trouble 
figuring out a way to tell him your ideal mate is a cartoon character.

284)Whenever you're in a hurry, you tell your friends, "Let's book it!"

285)You get insanely jealous when someone says that they're more of a 
Moonie than you are.

286)You then use this list as a way to prove once and for all who's a bigger 
Moonie

287)Your girlfriend thinks that Sailor Moon is driving you apart, but you 
think it's improving your relationship.  To prove so, you start singing 'My 
Only Love' to her, and she just melts.

288)Whenever you play the 'freeze game', no matter what, you always freeze 
doing a Sailor Scout pose.

289)The only Sailor Moon t-shirt you can find is for someone 10 years 
younger than you, but even though it's way too small, you buy it anyways.

290)You use the school's color laser printer to print out Sailor Moon 
pictures, under the guise that it's for a school project.

291)You redecorate your room to look just like Serena's.

292)You think of 'Sailor Moon Says' as a 65 step program to a better life.

293)Your power goes out, right before Sailor Moon is suppose to come on.  
And you sit in front of the blank TV screen for half an hour in 
disbelief... frustration... anger... and overwhelming sadness.

294)You use Sailor Moon character names as handles in IRC chat rooms.

295)You cried when Zoisite died.

296)You know that CD's are tough.  But, you wonder if you may be wearing out 
your Sailor Moon CD by playing it 10 times every day.

297)You blow 3 months allowance in 45 minutes in a Chinatown comic shop on 
Sailor Moon merchandise.

298)You listen to the Sailor Moon CD for so long that even your cat knows 
the songs by heart.

299)You talk to a tree, and when it doesn't reply, you think it needs more 
energy.

300)You get depressed because you aren't a Sailor Scout.

301)You carve your own transformation wands and lockets and try and transform 
into a Sailor Scout.

302)You chop down all the trees on your property, for fear they might grow 
into Doom Trees.

303)You choose your friends by whether or not they're Moonies.

304)You think your hair looks much better ever since you started using the 
Sailor Moon shampoo you found at the local Japanese grocery store.

305)You try and cram your size 6 womens feet into the size 2 girls Sailor 
Moon sneakers you bought, because that's the biggest size the sneakers 
come in.

306)You try to cram your size 11 men's feet into the size 2 girls Sailor Moon
sneakers you bought, and then decide to have your feet bound Japanese-style
to make them smaller to fit the shoes.

307)You try to get into the girls Sailor Moon underwear you bought, but it 
has to stretch so much that the Sailor Moon picture on it, ends up looking 
more like Roseanne.

308)Every time you hear the word 'Sailor', you yell out "Moon!"

309)You think you see Elvis chatting with Sailor moon in the local 7-11.

310)You're seeing a psychiatrist about your Sailor Moon addiction, and end 
up getting him hooked too!

311)You buy blue sunglasses, hoping that they're actually Sailor Mercury's 
VR Scanner.

312)You can do very convincing impressions of any Sailor Moon character.

313)You throw a costume party in the middle of summer.  Because, Halloween 
is too long to wait to get a chance to dress like Sailor Moon.

314)You actually consider trying some of the ideas on this YKYWTMSMW list.

315)You throw CD's at people while yelling "Moon Tiara Magic!"

316)While playing chess, you are disappointed when your opponent doesn't 
freeze a little each time they lose a piece.

317)Monotonous sounds like an engine humming or water dripping are 
starting to sound to you like the rhythm of the Sailor Moon theme song.

318)You cry every time you listen to "Only a Memory Away".

319)You keep looking for the Sailor Moon CD to show up on the top-10 chart.

320)Your doctor told you to stop typing on all these lists because you're
developing Carpral Tunnle Syndrome.

321)You go without sleep for 6 straight days in hopes of having a hallucination
about the Sailor Scouts.

322)Your voice automaticly changes to that of the Scout you're thinking about.

323)You get in a car wreck, and instead of thinking about your family, or 
praying, you can only think about Sailor Moon.[Believe me, this one is a
little weird when it happens.]

324)After said wreck, your first thought is to the Sailor Moon merchandise you
had decorating your car.

325)You use so much paper printing Sailor Moon stuff that environmental
groups now picket your house.

326)You have hundreds of humidifiers in your house, just so you can get that
Mercury Bubble Blast effect.

327)The Sacred Fire that Mars uses told you to quit bothering it.

328)You study the tapes of the show and decide the only senshi who could beat 
Haruka in a 100 yard dash is Usagi when she's late for school.
 
329)While studying for your finals, you decide that you are Ami with
Serena's study habits. 
 
330)You bring your Sailor Mercury dolls, cards and whatever else you can
find to school for good luck on your final. 
 
331)And draw little mercury symbols all over the answer sheets. 
 
332)And you _still_ get a 78 on your bio final. 
 
333)You see an article in the TV Times from the sunday paper, and it starts:

    "Star Power! 
    It's not the rallying cry of a new superhero from Japan. . ." 

    and realize you're probably one of two people reading it who get it. 
 
334)Your sister tells the joke "If you see three rabbits walking along the
side of the road wearing tuxedos and top hats, what do you know is
happening?" and you answer automatically "A Sailor Moon convention."  

335)The power goes out at 02:55 Sunday morning.  So,  thinking quickly, you
take the uninterruptable power supply from your internet-server main-computer,
and hook it up to your VCR for 2 1/2 hours to tape the Sailor Moon wildfeed.

"To:  All
Subj:  downtime
Sorry you couldn't log on for a couple of hours Sunday morning.  We had some
technical difficulties due to power failure."  :)


336)You wear your hair like the corresponding scout
for every day of the week
 Mon.-Serena
 Tues.-Rei
 Wed- Amy
....etc. (Good luck in growing it out after Wed.  Has to be long enough to put
it in a ponytail on Thursday.)

337)You see the video for "Macarena" and assume the singers are SM fans
because one girl in the video is wearing a short blue wig and another girl has
meatballs a la Serena.

338)Your parents leave you the house for the weekend, and instead of throwing
a party, you throw a Sailor Moon Convention.

339)Your parents come home in the middle of said convention, and you manage to
talk your way out of it by getting them hooked too.

340)You have two pet ravens named Phobos and Diemos (bonus if you knew the 
names before I said them).

341)Your plan to save Sailor Moon in North America involves help from the 
Silver Imperium Crystal.

342)Your dissertation in quantum physics was on the properties of the Senshi's
energies.

343)You not only have the entire NA CD memorized in your head, but you can
'listen' to it anytime without actually playing the CD, and you can 
mentally adjust the volume, bass, treble, etc.  

344)In the name of SOS (the light side of SOS that wants to save the
show, not the dark side of it from the Negaverse :) ), you black out
your entire homepage according to the suggestions at the SOS page,
swipe the idea of having the background midi of "Carry On" in the
background, have it open with that huge Princess Serena pic on the SOS
site, and create your own SOS page with "Moon Revenge" as the
background midi. :)

345)Your cat struck up a conversation, and it didn't strike you as odd.

346)You put the same cat to sleep when you found out that the only reason it
was talking was to ask you to not watch so much SM at odd hours of the day.

347)You bought a cathedral, and a celestial holographic projector.

348)Takeuchi-sensei has personally declared you obsessed.

349)Your license plate is now in kanji.

350)You regularly take the day before a full moon off to sleep, so you can 
stay awake to party with the full moon.

351)You can predict the alignment of the planets perfectly, but never studied
astronomy or astrology.

352)To you, blue moons are better than Christmas (or Chanukah)

353)You know that fringe group a while back that wanted to blow up the moon?
They now cower in fear at the very mention of the moon, praying you don't come
back.

354)You had your family name legally changed to Tsukino (or Aino, Kino, 
Mizuno, or Hino -- whatever).

355)Your last fanfic was longer than 'War and Peace'.

356)The Guiness book of World Records wants to make a record for the
possession of the most material pertaining to one subject, and declare you 
the winner.

357)You wear a fuku...and you're a guy.

358)You have put in personal appearances at DIC headquarters.

359)You keep trying to get that big stick you got to open time portals.

360)If told you could be granted one wish, you couldn't decide on being *in*
the show, or asking for all the Senshi's powers.

361)Your laughter has woken people up while reading this.

362)You're in the military, and your suggestion on new battle tactics is to 
find the Ginzuishou.

363)You're running late, and instead of missing even a minute of Sailor Moon,
you drive 80 through a school zone.

364)You see a kid running with a Sailor Moon backpack, and actually stop 
long enough for the kid to jump in, so neither of you miss it.

365)You think a lunatic is that black cat clock featured in the Time
Bomb episode of Sailor Moon.

366)You start calling your dog "Chibi-Usa" or "Chibi-Moon" because he's so
small.

367)Your boy/girlfriend starts nicknaming him/herself after one of the 
characters.  (Mine thinks of "Usagi-chan".  ^_~)

368)You wake up at 3:00 a.m. in the morning, you can't get back to sleep,
so you go turn on the computer and get on the Net to find out what's
shaking on alt.fan.sailor-moon......yaaawn......

369)You let yourself get far too emotionally attached to someone
who the writers have it in for.

370)Even though you can't read or write something as simple as "hello" 
or "book" in Japanese, you can effortlessly recognize and even
write down "Moon", "Rabbit", "Evil Spirits Begone", and "Beautiful
Young Female Warriors". (Okay, that's more a manga thing ...)

371)Likewise, even though you wouldn't recognize "hello" in Chinese if
you heard it either, but you can easily spot "On behalf of the moon, 
I'll punish you!"  (O hai yueh hun to, gen mon sen ka! Or at least
that's what it sounds like. :)

372)You sometimes seriously confuse fans of both the English and 
Japanese versions by using the Sailors' Chinese names.
				370-372 - The Evil Professor Chronos

373)You see an ad for Darien Lake and you automatically wonder if
Tuxedo Mask has got into the family amusement park business.

374)You're backpacking in the Zirkle wilderness (in Colorado) and you refuse
to leave Luna Lake.

375)You've spent more than an hour trying to figure out how Allan and Ann's
coffee maker/cocoa machine works. (You know, the one that looks like an hour
glass with lightening inside it?)

376)After playing the Sailor Moon video games, you decide it's the perfect 
time to learn kanji. 

377)The people at the DMV couldn't figure out what you were talking about when
you asked for vanity plates with a stylized 'ne' kanji on it.

378)You hear the voices of the Senshi in your head, and conclude that they 
must be your Goddesses. You then start your own religion. (Senshiism)

During the Olympics...
379)You *know* that the Scouts/Senshi could shatter any world record in high
jump.

380)Instead of actual training for the discus throw, you watched Sailor Moon
throw her tiara in slow motion a few dozen times.

381)After watching "Granpa's Follies", you wonder who could triple jump 
further: Zoisite or Tuxedo Mask.

382)Whenever anyone mentions the Dream Team, you think to yourself, "I
never knew the scouts played basketball?"
 
383)You can't wait to see the discus throw because you think Serena
will be there playing for team Japan.

384)You attach a rose to one end of a javelin and throw it.

385)You wonder if there's an ofuda (the anti-evil things Rei uses)
throwing event.

386)You go up to the Olympic flame and seek its guidance.

387)You were upset that Sailor Mars wasn't used to light the torch.

388)You expect one of the Japanese track and field Olympians to be named
Haruka. 

389)You are watching some excellent exercise at Georgia Dome and
expect everything to suddenly turn dark and the energy of all the
athletes starting to be drawn by the evil forces.

390)You expect some of the gymnasts to wear SM stickers/stuff on
their huge bags.

391)When a girl named Michelle wins a gold in swimming, and you are elated,
cause of course she's Michiru and you've been yelling Deep Submerge all
through her race.

392)You're watching Dominque Moceanu do her routine on the floor
exercise and you can imagine her doing it to the NA SM Theme, and all the 
girls in the stands and on the floor singing along? 

393)Kerri Strug was doing her last vault to help the US team get the gold, 
you can hear in the background 'Carry On'.

394)You think the coolest thing possible in the gymnastics event would be one
of the girls doing their floor exercise to a Sailor Moon song, and ending in one
of the Scouts.

395)Your method of cheering in the decathalon involves yelling "MOON TIARA
ACTION" for the discus, and "SPARKLING WIDE PRESSURE" for the shot put.

396)You think Serena could take the gold in the 100 m Sprint, if you told her
she was late to school.

397)You can't decide to cheer for Japan or America.

398)You can decide, and choose Japan.

399)You get the reference to any of these.

400)Your face is now actually doing facevaults.

--
						-Tom Ragsdale
"Wacko on the premises!!!" -Chad, _Enemies no More_, "You're an 
alien! You've gotta be!"-Serena,_The Power of Friendship_

Score:
50-100% - "Aito segino serra fuku bishoujo senshi...Sailor Moon"
25-49% - I LUV the show, buy the CDs, rent the videos, play the video games,
         and have all the posters and statues and cutie dolls, but I don't
         dress up in a sailor fuku.  People who do that are kooks.
10-24% - Yes, Takeuchi, Toei Studios and DiC are VERY familiar with me.
05-09% - I watch SM now and then...leaning on the 'now' side.
00-04% - I'm not watching enough Sailor Moon!!! WAAAAAAH!

   Put your score in your .sig and proclaim your dedication to the world!!
 === G R E G O R Y  L A M ===================================================
     -=Toronto, Ontario=-   {~._.~}  ("*_*")     gregory.lam@ablelink.org 
      ___/|___\_______       ( Y )    ( v )   HoTaMaLe! http://www.geocities
     ( /-\_____\___/-\)     ()~*~:()():~%~()       .com/TimesSquare/4818/
 ======\_/o--------\_/======(_)-(_)==(_)-(_)=================================
