---YKYWTMSMW v6 BOOK ERRATA---

Errors in version 6 of the book, to be corrected in a future version:

--MISSED DUPLICATES--

* 2484 is a duplicate of 239 (though 239 spells "Darian" wrong)
* 2484 has been removed from the fortunes as of v6.11 (2483 is now followed by 2485).
* 2551 is a duplicate of 172.
* 2551 has been removed from the fortunes as of v6.31 (2550 is now followed by 2552)
* 5105 is a duplicate of 378.
* 5105 has been removed from the fortunes as of v6.31 (5104 is now followed by 5106)
* 3292 and 4895 are duplicates of 627.
* 3292 and 4895 have been removed from the fortunes as of v6.31 (3291 is now followed by 3293, 4894 by 4896)
* 3051 is a duplicate of 6.
* 3051 has been removed from the fortunes as of v6.31 (3050 is now followed by 3052)
* 2556 is a near duplicate of 602. (2556 adds "(long haired guys only)")
* 602 has been removed from the fortunes as of v6.31 (601 is now followed by 603)
* 2562 is a duplicate of 178.
* 2562 has been removed from the fortunes as of v6.31 (2561 is now followed by 2563)
* 2560 is a duplicate of 171.
* 2560 has been removed from the fortunes as of v6.31 (2569 is now followed by 2561)
* 3681 is a duplicate of 2373.
* 3681 has been removed from the fortunes as of v6.31 (3680 is now followed by 3682)
* 2431 is a duplicate of 164.
  2431 has been removed from the fortunes as of v6.31 (2430 is now followed by 2433, as 2432 is in the offensive set)
* 3695 is a duplicate of 1347.
* 3695 has been removed from the fortunes as of v6.31 (3694 is now followed by 3696)
* 6117 is a duplicate of 299.
* 6117 has been removed from the fortunes as of v6.31 (6116 is now followed by 6118)
* 3669 is a near duplicate of 35 (it ends with "(What...it is a good song!)").
* 35 has been removed from the fortunes as of v6.31 (34 is now followed by 36).
* 2575 is a duplicate of 356
* 2575 has been removed from the fortunes as of v6.31 (2574 is now followed by 2576)
* 2361 is a near duplicate of 134 (2361 adds commentary)
* 134 has been removed from the fortunes as of v6.31 (133 is now followed by
  135)
* 2386 is a duplicate of 135
* 2386 has been removed from the fortunes as of v6.31 (2385 is now followed by 2387)
* 2493 is a duplicate of 231
* 2493 has been removed from the fortunes as of v6.31 (2492 is now followed by 2494)
* 5190 is a duplicate of 746
* 5190 has been removed from the fortunes as of v6.31 (5189 is now followed by 5191)
* 2471 is a duplicate of 322
* 2471 has been removed from the fortunes as of v6.31 (2470 is now followed by 2472
* 2466 is a near duplicate of 203 (2466 adds commentary)
* 203 has been removed from the fortunes as of v6.31 (202 is now followed by 204)
* 3647 is a near duplicate of 2874 (3647 adds commentary)
* 2874 has been removed from the fortunes as of v6.31 (2873 is now followed by 2875).
* 3693 is a duplicate of 1303
* 3693 has been removed from the fortunes as of v6.31 (3692 is now followed by 3694)
* 5176 is a duplicate of 434
* 434 has been removed from the fortunes as of v6.31 (433 is now followed by 435)
* 2569 is a duplicate of 160
* 2569 has been removed from the fortunes as of v6.31 (2568 is now followed by 2570)
* 2578 is a duplicate of 357
* 2578 has been removed from the fortunes as of v6.31 (2577 is now followed by 2579)
* 4936 is a duplicate of 3102
* 4936 has been removed from the fortunes as of v6.31 (4935 is now followed by 4937)

--THE ANNALS OF YKYWTMSMW: HEADERS--

There are several YKYWTMSMWs (2358-2819) which fall under headers, but their exact contents are not clear in the book unless you look at the source material on Geocities (and still isn't entirely clear, as different submissions to the site are laid out in different ways).

In future versions of the book, the following categories will apply to the following fortunes. The numbers will also be rearranged so that the two volumes can be combined with material under each header (plus a "YKYWTMSMW..." header for standard ones).

While on your vacation at Universal Studios...: 2455-2465
At Easter...: 2475-2477
During the Olympics...: 2626, 2800-2819
At the CNE (Canadian National Exhibition)...: 2634
At the hospital...: 2649-2654
Working at a bookstore (in the kids' section)...: 2664-2669

--THE ANNALS OF YKYWTMSMW VOLUME II: MISSING OLYMPICS YKYWTMSMWs--

The last two olympics-related YKYWTMSMWs in Volume II were not included in either v5 or v6. They have been added to the fortunes as 2819B and 2819C, with 2819 renamed 2819A. NOTE: This is a temporary fix until a future version of the book is released.
